{
  "expo": {
    "name": "Advocase",
    "slug": "CaseDiary",
    "version": "1.1.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSContactsUsageDescription": "Allow Advocase to access your contacts to attach client and opposing advocate contact details."
      }
    },
    "android": {
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.iamshiv.CaseDiary",
      "versionCode": 9,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CONTACTS",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-asset",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6084954144919761~9649557635",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Advocase to use the camera to scan pages."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "609b464f-72b2-40c3-ba40-1a28d28d68f3"
      }
    }
  }
}
